<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Business.Tests</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>BusterWood.Business.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BusterWood.Goodies" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusterWood.Business\BusterWood.Business.csproj" />
  </ItemGroup>
</Project>