# Business

./: .gitignore  BusterWood.Business.sln  README.md  sample.txt
Business.Tests/: Business.Tests.csproj  DataModelReaderTests.cs  GenerateSample.cs  LexerTests.cs  ProcessModelTests.cs  Program.cs  packages.config
BusterWood.Business/: Assemblies.cs  BusterWood.Business.csproj  Class2.cs  CsGenerator.cs  DataModelReader.cs  Generator.cs  LanguageLexer.cs  LineLexer.cs  LookAheadEnumerator.cs  Model.cs  Multiplicity.cs  ParseException.cs  ProcessModelReader.cs  Program.cs  Scanner.cs  packages.config
BusterWood.Business/Generators/: CsAsyncGenerator.cs  CsCommonGenerator.cs  CsGenerator.cs  CsStateMachineGenerator.cs  CsTablesGenerator.cs
BusterWood.Business/Properties/: AssemblyInfo.cs
BusterWood.Business/Tests/: DataModelReaderTests.cs  LexerTests.cs  Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  PlaceATrade.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
SampleTests/: BusinessProcessScheduler.cs  CrossCuttingTransaction.cs  IBusinessProcessScheduler.cs  ICrossCutting.cs  PlaceATrade.cs  PlaceTrade.cs  PlaceTradeTests.cs  Program.cs  SampleTests.csproj  SomeBusinessException.cs  StepLogging.cs  common.cs  packages.config  processes.cs  tables.cs
SampleTests/Properties/: AssemblyInfo.cs
