<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BusterWood.Business</AssemblyName>
    <RootNamespace>BusterWood</RootNamespace>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>TBC</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <ApplicationIcon />
    <StartupObject>BusterWood.Business.Program</StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BusterWood.Goodies" Version="0.7.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>
  
</Project>